<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PhA-xx-mnl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Lists-->
        <scene sceneID="T3a-1R-VFf">
            <objects>
                <viewController id="mm7-e1-aVB" customClass="ListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej8-2l-bWB"/>
                        <viewControllerLayoutGuide type="bottom" id="iOs-oa-qfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pl6-UJ-dZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-Ux-8vv">
                                <rect key="frame" x="16" y="72" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-U9-z3i">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="U9E-cl-Um9" customClass="ListTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9E-cl-Um9" id="rRk-FY-E3B">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mm7-e1-aVB" id="Vr6-9q-RHI"/>
                                    <outlet property="delegate" destination="mm7-e1-aVB" id="7sV-au-YVI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-7M-4KJ">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="we6-gi-pOa"/>
                                    <action selector="addListButton:" destination="mm7-e1-aVB" eventType="touchUpInside" id="Ltt-zX-xyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="xBf-Ux-8vv" secondAttribute="leading" id="9Xa-EI-2Zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uS0-U9-z3i" secondAttribute="trailing" id="JII-dG-EcL"/>
                            <constraint firstItem="yHA-7M-4KJ" firstAttribute="top" secondItem="Ej8-2l-bWB" secondAttribute="bottom" constant="8" id="JNp-Hr-vLT"/>
                            <constraint firstItem="yHA-7M-4KJ" firstAttribute="leading" secondItem="xBf-Ux-8vv" secondAttribute="trailing" constant="8" id="UuD-k5-cj7"/>
                            <constraint firstItem="uS0-U9-z3i" firstAttribute="top" secondItem="yHA-7M-4KJ" secondAttribute="bottom" constant="8" id="Zwe-lR-EHO"/>
                            <constraint firstItem="iOs-oa-qfd" firstAttribute="top" secondItem="uS0-U9-z3i" secondAttribute="bottom" constant="20" id="ffY-e9-MfH"/>
                            <constraint firstItem="uS0-U9-z3i" firstAttribute="top" secondItem="xBf-Ux-8vv" secondAttribute="bottom" constant="8" id="nqe-Nw-M3f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uS0-U9-z3i" secondAttribute="leading" id="oxL-4K-gLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHA-7M-4KJ" secondAttribute="trailing" id="rvG-Tn-bYA"/>
                            <constraint firstItem="xBf-Ux-8vv" firstAttribute="top" secondItem="Ej8-2l-bWB" secondAttribute="bottom" constant="8" id="ucX-2X-Quk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Lists" id="vlK-Oj-Vw0"/>
                    <connections>
                        <outlet property="listTableView" destination="uS0-U9-z3i" id="ZzB-oR-CmW"/>
                        <outlet property="listTextField" destination="xBf-Ux-8vv" id="LW2-gt-Ad4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toItemViewController" id="DKY-lS-XIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3u-JE-3fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-RR-Zut">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="of0-7k-FSS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-Do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-lW-QDB">
                                <rect key="frame" x="16" y="72" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-dZ-HPJ">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dV9-FV-yYu" customClass="ToDoItemTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dV9-FV-yYu" id="HYm-bb-QNM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BDf-mb-vbL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sjP-AM-TJM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gvp-lW-QDB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4o4-eU-HDd"/>
                            <constraint firstItem="Pdc-dZ-HPJ" firstAttribute="top" secondItem="9ta-RR-Zut" secondAttribute="bottom" constant="8" id="GEN-X9-JyQ"/>
                            <constraint firstItem="9ta-RR-Zut" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GQG-9g-Co5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pdc-dZ-HPJ" secondAttribute="leading" id="HbK-2o-05R"/>
                            <constraint firstItem="9ta-RR-Zut" firstAttribute="leading" secondItem="Gvp-lW-QDB" secondAttribute="trailing" constant="8" id="Imp-8u-5uK"/>
                            <constraint firstItem="Pdc-dZ-HPJ" firstAttribute="top" secondItem="Gvp-lW-QDB" secondAttribute="bottom" constant="8" id="OQg-py-0kS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ta-RR-Zut" secondAttribute="trailing" id="QKA-gP-tqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdc-dZ-HPJ" secondAttribute="trailing" id="Sv8-4E-3C2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gvp-lW-QDB" secondAttribute="leading" id="kqh-cf-F06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pdc-dZ-HPJ" secondAttribute="bottom" constant="20" id="wUO-gf-qnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="W9M-7C-rJe"/>
                    <connections>
                        <outlet property="itemTextField" destination="Gvp-lW-QDB" id="KKW-YQ-pGx"/>
                        <outlet property="tableView" destination="Pdc-dZ-HPJ" id="94e-uL-6Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcW-m9-lVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhA-xx-mnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7qM-kH-DX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.50980392159999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mm7-e1-aVB" kind="relationship" relationship="rootViewController" id="NyY-p7-dsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPJ-GE-NQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="124"/>
        </scene>
    </scenes>
</document>
